<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #drip-ef-579164458 { font: .875rem/1.5rem sans-serif; width: 100%; }
        #drip-ef-579164458 h3 { font-size: 1.125rem; margin: 0 0 .375rem; }
        #drip-ef-579164458 > div { margin-bottom: .75rem; }
        #drip-ef-579164458 fieldset { border: none; margin: 0; padding: 0; }
        #drip-ef-579164458 legend { margin: 0; padding: 0; }
        #drip-ef-579164458 input[type="email"],
        #drip-ef-579164458 input[type="number"],
        #drip-ef-579164458 input[type="tel"],
        #drip-ef-579164458 input[type="text"] { margin: 0; padding: .375rem .5625rem; width: 100%; }
        #drip-ef-579164458 input[type="checkbox"],
        #drip-ef-579164458 input[type="radio"] { margin: .1875rem .1875rem 0 0; padding: 0; }
        #drip-ef-579164458 input[type="submit"] { margin: 0; padding: .375rem .5625rem; }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <div class="container"> 
      <form action="https://www.getdrip.com/forms/579164458/submissions" method="post" data-drip-embedded-form="579164458" id="drip-ef-579164458">
        <div data-drip-attribute="description"><h1><strong>Ready to Not Be Weird?</strong></h1></div>
      
        <div>
            <label for="drip-firstname">Name</label><br>
            <input  class="form-control" type="text" id="drip-firstname" name="fields[firstname]" value="">
        </div>
        <div>
            <label for="drip-email">Email Address</label><br>
            <input class="form-control" type="email" id="drip-email" name="fields[email]" value="">
        </div>
      
        
      
      
        <div style="display: none;" aria-hidden="true">
          <label for="website">Website</label><br>
          <input type="text" id="website" name="website" tabindex="-1" autocomplete="false" value="">
        </div>
        
        <div>
          <input type="submit" value="Send me the Free Download!" data-drip-attribute="sign-up-button">
        </div>
      </form>
    </div> 
</body>
</html>
  
  